DB_HOST=151.106.120.69
DB_PORT=3306
DB_USER=ridwan
DB_PASSWORD=Iwandila123.
DB_NAME=imbbackend
PORT=8001
UPLOAD_DIR=./uploads
BASE_URL=https://officeapi.indiramaju.com/api
JWT_SECRET="In13dkofe31DAse"
JWT_EXPIRY=24h
