DB_HOST=151.106.120.69
DB_PORT=3307
DB_USER=ridwan
DB_PASSWORD=Iwandila123.
DB_NAME=imbbackend
PORT=8081
UPLOAD_DIR=./uploads
BASE_URL=http://151.106.120.69:8081
JWT_SECRET="In13dkofe31DAse"
JWT_EXPIRY=24h
