version: '3.8'

services:
  backend:
    build:
      context: ./backend
    container_name: project-backend2
    restart: always
    ports:
      - "8001:8001"
    environment:
      DB_HOST: 151.106.120.69
      DB_PORT: 3306
      DB_USER: ridwan
      DB_PASSWORD: Iwandila123.
      DB_NAME: imbbackend
      PORT: 8001
      UPLOAD_DIR: ./uploads
      BASE_URL: https://officeapi.indiramaju.com
      JWT_SECRET: "In13dkofe31DAse"
      JWT_EXPIRY: 24h

  frontend:
    build:
      context: ./frontend
    container_name: project-frontend2
    ports:
      - "3003:80"
    depends_on:
      - backend

volumes:
  db_data:
